|uart_tx
tx_clk => tx_output~reg0.CLK
tx_clk => clk_count[0]~reg0.CLK
tx_clk => clk_count[1]~reg0.CLK
tx_clk => clk_count[2]~reg0.CLK
tx_clk => clk_count[3]~reg0.CLK
tx_clk => clk_count[4]~reg0.CLK
tx_clk => clk_count[5]~reg0.CLK
tx_clk => clk_count[6]~reg0.CLK
tx_clk => clk_count[7]~reg0.CLK
tx_clk => clk_count[8]~reg0.CLK
tx_clk => clk_count[9]~reg0.CLK
tx_clk => clk_count[10]~reg0.CLK
tx_clk => clk_count[11]~reg0.CLK
tx_clk => clk_count[12]~reg0.CLK
tx_clk => clk_count[13]~reg0.CLK
tx_clk => clk_count[14]~reg0.CLK
tx_clk => clk_count[15]~reg0.CLK
tx_clk => clk_count[16]~reg0.CLK
tx_clk => clk_count[17]~reg0.CLK
tx_clk => clk_count[18]~reg0.CLK
tx_clk => clk_count[19]~reg0.CLK
tx_clk => clk_count[20]~reg0.CLK
tx_clk => clk_count[21]~reg0.CLK
tx_clk => clk_count[22]~reg0.CLK
tx_clk => clk_count[23]~reg0.CLK
tx_clk => clk_count[24]~reg0.CLK
tx_clk => clk_count[25]~reg0.CLK
tx_clk => clk_count[26]~reg0.CLK
tx_clk => clk_count[27]~reg0.CLK
tx_clk => clk_count[28]~reg0.CLK
tx_clk => clk_count[29]~reg0.CLK
tx_clk => clk_count[30]~reg0.CLK
tx_clk => clk_count[31]~reg0.CLK
tx_clk => tx_state~11.DATAIN
nRST => tx_output~reg0.ACLR
nRST => clk_count[0]~reg0.ACLR
nRST => clk_count[1]~reg0.ACLR
nRST => clk_count[2]~reg0.ACLR
nRST => clk_count[3]~reg0.ACLR
nRST => clk_count[4]~reg0.ACLR
nRST => clk_count[5]~reg0.ACLR
nRST => clk_count[6]~reg0.ACLR
nRST => clk_count[7]~reg0.ACLR
nRST => clk_count[8]~reg0.ACLR
nRST => clk_count[9]~reg0.ACLR
nRST => clk_count[10]~reg0.ACLR
nRST => clk_count[11]~reg0.ACLR
nRST => clk_count[12]~reg0.ACLR
nRST => clk_count[13]~reg0.ACLR
nRST => clk_count[14]~reg0.ACLR
nRST => clk_count[15]~reg0.ACLR
nRST => clk_count[16]~reg0.ACLR
nRST => clk_count[17]~reg0.ACLR
nRST => clk_count[18]~reg0.ACLR
nRST => clk_count[19]~reg0.ACLR
nRST => clk_count[20]~reg0.ACLR
nRST => clk_count[21]~reg0.ACLR
nRST => clk_count[22]~reg0.ACLR
nRST => clk_count[23]~reg0.ACLR
nRST => clk_count[24]~reg0.ACLR
nRST => clk_count[25]~reg0.ACLR
nRST => clk_count[26]~reg0.ACLR
nRST => clk_count[27]~reg0.ACLR
nRST => clk_count[28]~reg0.ACLR
nRST => clk_count[29]~reg0.ACLR
nRST => clk_count[30]~reg0.ACLR
nRST => clk_count[31]~reg0.ACLR
nRST => tx_state~13.DATAIN
tx_data[0] => tx_output.DATAB
tx_data[1] => tx_output.DATAB
tx_data[2] => tx_output.DATAB
tx_data[3] => tx_output.DATAB
tx_data[4] => tx_output.DATAB
tx_data[5] => tx_output.DATAB
tx_data[6] => tx_output.DATAB
tx_data[7] => tx_output.DATAB
tx_output <= tx_output~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[0] <= clk_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[1] <= clk_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[2] <= clk_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[3] <= clk_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[4] <= clk_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[5] <= clk_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[6] <= clk_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[7] <= clk_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[8] <= clk_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[9] <= clk_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[10] <= clk_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[11] <= clk_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[12] <= clk_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[13] <= clk_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[14] <= clk_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[15] <= clk_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[16] <= clk_count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[17] <= clk_count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[18] <= clk_count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[19] <= clk_count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[20] <= clk_count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[21] <= clk_count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[22] <= clk_count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[23] <= clk_count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[24] <= clk_count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[25] <= clk_count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[26] <= clk_count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[27] <= clk_count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[28] <= clk_count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[29] <= clk_count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[30] <= clk_count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[31] <= clk_count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= tx_busy.DB_MAX_OUTPUT_PORT_TYPE


