m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera_trn/verilog/uart_tx
vuart_tx
Z1 !s110 1607076621
!i10b 1
!s100 S_Ob[AMm9;OA4Z>1Y1dLh0
IPAcgQ3i6:2=A07@Hh4]Z12
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1607076542
8uart_tx.v
Fuart_tx.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1607076621.000000
Z5 !s107 uart_tx_tb.v|uart_tx.v|
Z6 !s90 -reportprogress|300|uart_tx.v|uart_tx_tb.v|
!i113 1
Z7 tCvgOpt 0
vuart_tx_tb
R1
!i10b 1
!s100 o9=R1dCX=:2>0>O6]0Lc02
Io<?jm_AiElo@RzmFd:faJ1
R2
R0
w1607076524
8uart_tx_tb.v
Fuart_tx_tb.v
L0 22
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
